# dkef

./: .gitignore  AGENTS.md  BACKEND_EXPLORATION_INDEX.md  BACKEND_EXPLORATION_REPORT.md  BACKEND_EXPLORATION_SUMMARY.txt  LICENSE
src/dkef-api/: .dockerignore  .gitignore  Dockerfile  Program.cs  RBAC-GUIDE.md  appsettings.Development.json  dkef-api.csproj  dkef-api.http  dkef-api.sln
src/dkef-api/.opencode/: AGENTS.md
src/dkef-api/Attributes/: SortableAttribute.cs
src/dkef-api/Configuration/: AzureAdSettings.cs  DomainUrlConfiguration.cs  HostConfig.cs  JwtConfig.cs  MailConfiguration.cs  MailgunConfiguration.cs  SortablePropertyConfig.cs
src/dkef-api/Contracts/: AttachmentCreateDto.cs  AttachmentDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ContactDto.cs  ContactListDto.cs  EventDto.cs  ForgotPasswordDto.cs  GeneralAssemblyDto.cs  InformationDto.cs  LoginDto.cs  NewsDto.cs  PostObject.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UpdateProfileDto.cs
src/dkef-api/Controllers/: AttachmentsController.cs  AuthController.cs  BucketController.cs  ContactController.cs  ContactsController.cs  ContentsController.cs  EventsController.cs  FeedController.cs  GeneralAssembliesController.cs  HealthController.cs  ImageCleanupController.cs  InformationController.cs  NewsController.cs  ProfileController.cs
src/dkef-api/Converters/: FeedItemKindConverter.cs
src/dkef-api/Data/: AspNetRolesContext.cs  AttachmentsContext.cs  ChangeEmailContext.cs  ContactContext.cs  ContactsContext.cs  ContentsContext.cs  EventsContext.cs  ForgotPasswordContext.cs  GeneralAssemblyContext.cs  NewsContext.cs  RefreshTokenContext.cs  RefreshTokensContext.cs
src/dkef-api/Domain/: Attachment.cs  ChangeEmail.cs  ChangeEmailRequest.cs  Contact.cs  DomainClass.cs  DomainCollection.cs  Event.cs  FeedItem.cs  ForgotPassword.cs  GeneralAssembly.cs  InformationMessage.cs  NewMemberRegistered.cs  News.cs  RefreshToken.cs  ResetPasswordRequest.cs
src/dkef-data/: Contact.cs  ContactContext.cs  ContactsContext.cs  Program.cs  Reader.cs  dkef-data.csproj  dkef-data.sln
(+292 files in other folders)
